{
  "deno.enable": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/target": true,
    "**/bin": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "eslint.alwaysShowStatus": true,
    "**/node_modules": true,
    "node_modules": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#033524",
    "titleBar.activeBackground": "#044A33",
    "titleBar.activeForeground": "#ECFEF8",
    "titleBar.inactiveBackground": "#044A33",
    "titleBar.inactiveForeground": "#ECFEF8"
  },
  "explorerExclude.backup": null,
  "dimmer.enabled": false
}